<html>
  <head>
    <meta charset="utf-8">
    <style>
      .fullcolumn-outer{
        height: 300px;  
        background-image: url(./image/stone.jpg);
        background-position: center;
        background-repeat: no-repeat;
        border:1px red solid;
        background-size: cover;
      }

        /* Set a style for all buttons */
      a {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        width: 100%;
        position: absolute; 
        right:10%;
        bottom:10%;
        width: 10%;
        text-align:center;
        text-decoration: none;
      }

      a:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="fullcolumn-outer" >
    </div>

    <a href="index2.html">登陆</a> 
  </body>
</html>
